# Install cas server in ubuntu 14.04 tutorial

＃　install demand software
sudo apt-get upgrade
sudo apt-get install tomcat7 maven2 default-jdk libtcnative-1 libssl-dev

# after the installation there will be some new enviroment variables 
# that you want to set
export CATALINA_HOME=/usr/share/tomcat7
export CATALINA_BASE=／var/lib/tomcat7
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64

# create a Self-Signed SSL Certificate
# if the witch command does not return a path 
# then you will need to install openssl youself
which openssl

openssl genrsa -des3 -passout pass:x -out server.pass.key 2048
# if this command return cannot write "random state", we can use "sudo rm ~/.rnd",
# and execute command above again.

openssl rsa -passin pass:x -in server.pass.key -out server.key
# writting RSA key

rm server.pass.key
openssl req -new -key server.key -out server.csr
# enter the server info when prompted

openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
# the server.crt files in your site certificate suitable for use with your add-on
＃　along with the server.key private key.



