installation of nginx centos.

1.install dependency
sudo yum -y install gcc gcc-c++ make zlib-devel pere-devel openssl-devel

2.make and install nginx with rmtp and hls

mkdir src && cd src

wget http://nginx.org/download/nginx-1.8.1.tar.gz
wget https://github.com/arut/nginx-rtmp-module/archive/master.zip

tar -zxvf nginx-1.8.1.zip
unzip master.zip

cd nginx-1.8.1
./configure --with-http_ssl_module --with-http_stub_status_module --add-module=../nginx-rtmp-module-master

make
sudo make install

3.install ffmepeg
sudo rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro
sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm
yum repolist

sudo vim /etc/yum.repos.d/nux-dextop.repo # change enabled=1 to 0

sudo yum --enablerepo=nux-dextop install ffmpeg

4.configuration
https://www.vultr.com/docs/setup-nginx-on-ubuntu-to-stream-live-hls-video
